# Alerter

./: build.gradle  settings.gradle
alerter/: build.gradle
alerter/src/main/java/com/shasin/notificationbanner/: Banner.kt
alerter/src/main/java/com/tapadoo/alerter/: Alert.kt  Alerter.kt  SwipeDismissTouchListener.kt
alerter/src/main/res/layout/: alerter_alert_view.xml  info.xml  success.xml
alerter/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app-base/: build.gradle
app-base/src/main/: AndroidManifest.xml
app-base/src/main/java/com/tapadoo/alerter_demo/base/: KotlinDemoActivity.kt  MainActivity.java
app-base/src/main/res/layout/: activity_main.xml  banner.xml  banner_full.xml
app-base/src/main/res/values/: themes.xml
app-instant/: build.gradle
