apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tapadoo.alerter_demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionName rootProject.ext.app_version_name
        archivesBaseName = "alerter-demo-$versionName"
    }
    signingConfigs {
        if (file(rootProject.ext.keystoreProperties).exists()) {
            def props = new Properties()
            file(rootProject.ext.keystoreProperties).withReader { reader ->
                props.load(reader)
            }

            release {
                storeFile file(props.STORE_FILE_RELEASE)
                storePassword props.STORE_PASSWORD
                keyAlias props.KEY_ALIAS
                keyPassword props.KEY_PASSORD
            }
        }
    }
    buildTypes {
        release {
            if (file(rootProject.ext.keystoreProperties).exists()) {
                signingConfig signingConfigs.release
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':app-base')
}