apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    baseFeature true

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.app_version_code
        versionName rootProject.ext.app_version_name
    }

    signingConfigs {
        if (file(rootProject.ext.keystoreProperties).exists()) {
            def props = new Properties()
            file(rootProject.ext.keystoreProperties).withReader { reader ->
                props.load(reader)
            }

            release {
                storeFile file(props.STORE_FILE_RELEASE)
                storePassword props.STORE_PASSWORD
                keyAlias props.KEY_ALIAS
                keyPassword props.KEY_PASSORD
            }
        }
    }

    buildTypes {
        release {
            if (file(rootProject.ext.keystoreProperties).exists()) {
                signingConfig signingConfigs.release
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':alerter')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    application project(':app')
}
